prepare() {
  # adjust for shell versions that are not officially supported.
  local min=$(echo ${depends[@]} | grep -Po '(?<=gnome-shell>=3\.)[[:digit:]]+')
  local max=$(echo ${depends[@]} | grep -Po '(?<=gnome-shell<3\.)[[:digit:]]+')
  if [ -z "$max" ]
  then
    max=$(gnome-shell --version | grep -Po '(?<=GNOME Shell 3\.)[[:digit:]]+')
  fi
  find -name 'metadata.json' -exec sed -i 'H;1h;$!d;x;
    s/"shell-version": \[.*\]/"shell-version": [ '"$(seq -s ', ' -f '"3.%g"' $min 2 $max)"' ]/' \
    '{}' +
}

# vim: filetype=sh
