find-version() {
  local compatibles=($(\
    find -name metadata.json -exec grep -Pzo '(?s)(?<="shell-version": \[)[^\[\]]*(?=\])' '{}' \; | \
    tr '\n," ' '\n' | sed 's/3\.//g;/^$/d' | sort -n -t. -k 1,1))
  if [ -z "${compatibles[*]}" ]; then
    return 1
  fi
  echo "gnome-shell>=3.${compatibles[0]}"
  local max="${compatibles[-1]}"
  if [ "3.$max" != $(
    # template input; name=gnome-shell-version
  ) ]; then
    echo "gnome-shell<3.$((${max%%.*} + 1))"
  fi
}
depends+=($(find-version))

# vim: filetype=sh
